EMILIO NGUYEN       	479-272-4704
APRIL JUAREZ        	797-884-7359
MAY WHITE           	377-478-2317
ZACHERY PIERCE      	372-775-2096
MAY WHITE           	292-698-2214
TERRA ROY           	954-377-4587
MARQUITA HAMILTON   	427-596-7490
LENARD ORR          	948-836-8442
WENDY DOWNS         	973-843-8182
ROSA MCNEIL         	371-600-6252
REGGIE SNIDER       	292-618-9887
ANDREA JOYCE        	973-301-1325
RUBY ROY            	920-777-5449
CLEVELAND PIERCE    	620-966-4334
DOLORES SNIDER      	945-847-4679
DELLA DORSEY        	619-905-1761
DEBORA NGUYEN       	768-170-8249
MARILYN GRAY        	734-182-9137
